<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CurrentWeatherAndDailyForecastPagerActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="101"
        android:title="@string/action_add"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_remove"
        android:orderInCategory="102"
        android:title="@string/action_remove"
        android:icon="@drawable/ic_action_remove"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>