<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:useDefaultMargins="false"
    android:paddingTop="@dimen/daily_forecast_row_padding"
    android:paddingBottom="@dimen/daily_forecast_row_padding"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:columnCount="@integer/daily_forecast_columnCount"
    android:background="@drawable/activated_item_background">

    <TextView
        android:id="@+id/daily_forecast_dayOfWeek"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:minWidth="@dimen/daily_forecast_dayOfWeek_minWidth"
        android:textColor="@color/textColorPrimary"
        android:text="@string/daily_forecast_dayOfWeek_default_value"
        tools:text="Monday"/>

    <ImageView
        android:id="@+id/daily_forecast_image"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/weather_image_size"
        android:layout_height="@dimen/weather_image_size"
        android:contentDescription="@string/weather_image_contentDescription"
        android:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/daily_forecast_tempHigh"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="center_vertical"
        android:minWidth="@dimen/daily_forecast_tempHigh_minWidth"
        android:gravity="end"
        android:textColor="@color/textColorPrimary"
        android:text="@string/daily_forecast_tempHigh_default_value"
        tools:text="80"/>

    <TextView
        android:id="@+id/daily_forecast_tempLow"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_gravity="center_vertical|end"
        android:gravity="end"
        android:textColor="@color/textColorSecondary"
        android:text="@string/daily_forecast_tempLow_default_value"
        tools:text="50"/>

</GridLayout>