<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yeelin.homework2.h312yeelin.fragment.FavoritesFragment">

    <RelativeLayout
        android:id="@+id/favorites_listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/favorites_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:padding="8dp" />

        <TextView
            android:id="@+id/favorites_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/no_favorite_cities"
            android:visibility="gone"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/favorites_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"/>
</FrameLayout>
